# nikBet

./: README.md  console_create.sql  console_drop  console_insert.sql
NikBetServlet/: pom.xml
NikBetServlet/src/main/java/ru/arsentiev/check/: NameCheck.java
NikBetServlet/src/main/java/ru/arsentiev/connection/: ConnectionManager.java
NikBetServlet/src/main/java/ru/arsentiev/dao/: BaseDAO.java  GameDAO.java  PredictionDAO.java  TeamDAO.java  UserDAO.java
NikBetServlet/src/main/java/ru/arsentiev/dto/game/: GameCompletedDto.java  GameControllerCompletedDto.java  GameControllerProgressDto.java  GameControllerScheduledDto.java  GameDto.java  GameInProgressDto.java  GameScheduledDto.java  GameViewCompletedDto.java  GameViewInProgressDto.java  GameViewScheduledDto.java
NikBetServlet/src/main/java/ru/arsentiev/dto/prediction/: PredictionDto.java  PredictionPlaceControllerDto.java  PredictionPlaceViewDto.java  PredictionResultDto.java  PredictionViewDto.java
NikBetServlet/src/main/java/ru/arsentiev/dto/team/: TeamBriefDto.java  TeamDetailDto.java
NikBetServlet/src/main/java/ru/arsentiev/dto/user/: UserBriefInfoDto.java  UserConstFieldsDto.java  UserControllerLoginDto.java  UserDetailInfoDto.java  UserDto.java  UserEditDescriptionInfoDto.java  UserEditPasswordDto.java  UserEditUniqueInfoDto.java  UserLoginDto.java  UserLogoPasDto.java  UserMoneyControllerDto.java  UserMoneyViewDto.java  UserPredictionSummaDto.java  UserRegistrationDto.java  UserUpdateDescriptionDto.java  UserViewLoginDto.java  UserViewLogoPasDto.java
NikBetServlet/src/main/java/ru/arsentiev/entity/: Game.java  GameResult.java  GameStatus.java  GameTime.java  Prediction.java  PredictionStatus.java  Team.java  User.java  UserRole.java
NikBetServlet/src/main/java/ru/arsentiev/exception/: ConnectionException.java  DaoException.java  RepositoryException.java  ServiceException.java
NikBetServlet/src/main/java/ru/arsentiev/filter/: AdminFilter.java  AuthorizationFilter.java  UserFilter.java
NikBetServlet/src/main/java/ru/arsentiev/manager/: CheckManager.java  ConnectionManager.java  DaoManager.java  DateFormatterManager.java  MapperManager.java  QueryCreatorManager.java  RepositoryManager.java  ServiceManager.java  ValidationManager.java
NikBetServlet/src/main/java/ru/arsentiev/mapper/: GameMapper.java  Mapper.java  MapperWithHash.java  PredictionMapper.java  TeamMapper.java  UserMapper.java
NikBetServlet/src/main/java/ru/arsentiev/mapper/user/: UserRegMapper.java
NikBetServlet/src/main/java/ru/arsentiev/password/: SimplePasswordHashed.java
NikBetServlet/src/main/java/ru/arsentiev/processing/check/: Check.java  DateCheck.java  EmptyCheck.java  MoneyCheck.java  NameCheck.java  PasswordCheck.java  PhoneNumberCheck.java
NikBetServlet/src/main/java/ru/arsentiev/processing/connection/: ConnectionGetter.java  MyConnectionGetter.java
NikBetServlet/src/main/java/ru/arsentiev/processing/dateformatter/: LocalDateFormatter.java  TimeStampFormatter.java
NikBetServlet/src/main/java/ru/arsentiev/processing/password/: PasswordHashed.java
NikBetServlet/src/main/java/ru/arsentiev/processing/query/: GameQueryCreator.java  UserQueryCreator.java
NikBetServlet/src/main/java/ru/arsentiev/processing/validator/: RegistrationUserValidator.java  UpdateUserValidator.java
NikBetServlet/src/main/java/ru/arsentiev/repository/: BaseDAO.java  BaseDao.java  BaseRepository.java  GameDAO.java  GameDao.java  GameRepository.java  PredictionDAO.java  PredictionDao.java  PredictionRepository.java  TeamDAO.java  TeamDao.java  TeamRepository.java  UserDAO.java  UserDao.java  UserExistsDao.java  UserExistsRepository.java  UserRepository.java
NikBetServlet/src/main/java/ru/arsentiev/repository/manager/: DaoManager.java
NikBetServlet/src/main/java/ru/arsentiev/service/: GameService.java  PredictionService.java  TeamService.java  UserService.java
NikBetServlet/src/main/java/ru/arsentiev/service/entity/: ReturnValueInInsertUser.java
NikBetServlet/src/main/java/ru/arsentiev/servicelayer/service/: GameService.java  PredictionService.java  TeamService.java  UserService.java
NikBetServlet/src/main/java/ru/arsentiev/servicelayer/validator/: RegistrationUserValidator.java  UpdateUserValidator.java  UserValidator.java
NikBetServlet/src/main/java/ru/arsentiev/servlet/: LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
NikBetServlet/src/main/java/ru/arsentiev/servlet/admin/: AdminDefaultServlet.java
NikBetServlet/src/main/java/ru/arsentiev/servlet/guest/: LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
NikBetServlet/src/main/java/ru/arsentiev/servlet/user/: UserDefaultMatchesServlet.java  (+6 more)
NikBetServlet/src/main/java/ru/arsentiev/utils/: AttributeGetter.java  ConnectionManager.java  DaoManager.java  JspHelper.java  JspPathCreator.java  JspPathGetter.java  LocalDateFormatter.java  PropertyUtil.java  SimplePasswordHashed.java  TimeStampFormatter.java  UrlPathGetter.java
NikBetServlet/src/main/java/ru/arsentiev/validator/: MoneyValidator.java  RegistrationUserValidator.java  UpdateUserValidator.java  Validator.java
NikBetServlet/src/main/resources/: application.properties  log4j2.xml
NikBetServlet/src/main/webapp/WEB-INF/: web.xml
NikBetServlet/src/main/webapp/WEB-INF/jsp/: login.jsp  registration.jsp
NikBetServlet/src/main/webapp/WEB-INF/jsp/admin/: adminDefault.jsp  adminMatchAdd.jsp  adminMatchChange.jsp  adminMatchStart.jsp  adminStartGame.jsp  adminUserFind.jsp  adminUserList.jsp
NikBetServlet/src/main/webapp/WEB-INF/jsp/user/: userDefault.jsp  userMatchesAllCompleted.jsp  userMatchesAllInProgress.jsp  userMatchesAllScheduled.jsp  userMatchesDefault.jsp  userMatchesFind.jsp  userMoneyDefault.jsp  userMoneyDeposit.jsp  userMoneyWithdraw.jsp  userPredictionDefault.jsp  userPredictionNotPlayed.jsp  userPredictionPlayed.jsp  userUpdateDescription.jsp  userUpdatePassword.jsp
NikBetServlet/src/test/java/ru/arsentiev/datalayer/: TestConnectionGetter.java
NikBetServlet/src/test/java/ru/arsentiev/servicelayer/: UserServiceTest.java
NikBetServlet/src/test/resources/: test.properties
(+138 files in other folders)
